<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.languageapp.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.languageapp.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.languageapp.signUpIn.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFragment_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_loginScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.example.languageapp.signUpIn.SignUpScreen"
        android:label="fragment_sign_up_screen"
        tools:layout="@layout/fragment_sign_up_screen" >
        <action
            android:id="@+id/action_signUpScreen_to_signUpPassword"
            app:destination="@id/signUpPassword" />
        <action
            android:id="@+id/action_signUpScreen_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.languageapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_firstGameFragment"
            app:destination="@id/firstGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_secondGameFragment"
            app:destination="@id/secondGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_thirdGameFragment"
            app:destination="@id/thirdGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fourthGameFragment"
            app:destination="@id/fourthGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPassword"
        android:name="com.example.languageapp.signUpIn.SignUpPassword"
        android:label="fragment_sign_up_password"
        tools:layout="@layout/fragment_sign_up_password" >
        <action
            android:id="@+id/action_signUpPassword_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpPassword"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpPassword_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdGameFragment"
        android:name="com.example.languageapp.gamesScreens.ThirdGameFragment"
        android:label="fragment_third_game"
        tools:layout="@layout/fragment_third_game" />
    <fragment
        android:id="@+id/firstGameFragment"
        android:name="com.example.languageapp.gamesScreens.FirstGameFragment"
        android:label="fragment_first_game_screen"
        tools:layout="@layout/fragment_first_game_screen" />
    <fragment
        android:id="@+id/secondGameFragment"
        android:name="com.example.languageapp.gamesScreens.SecondGameFragment"
        android:label="fragment_second_game"
        tools:layout="@layout/fragment_second_game" />
    <fragment
        android:id="@+id/fourthGameFragment"
        android:name="com.example.languageapp.gamesScreens.FourthGameFragment"
        android:label="fragment_fourth_game"
        tools:layout="@layout/fragment_fourth_game" />
</navigation>